<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript," />










<meta name="description" content="查找方法字符方法 charAt() 功能:返回字符串第n个字符 参数:超出范围-返回空字符串 返回值:string中第n个字符的实际值    123var str=&amp;quot;assddsddsad&amp;quot;;console.log(str.charAt(3));//dconsole.log(str.charAt(20));//什么没有 空  charCodeAt() 功能:返回字符串中第n个字">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascipt字符串函数">
<meta property="og:url" content="http://aymfx.cn/2016/08/03/javascipt字符串函数/index.html">
<meta property="og:site_name" content="AYMFX&#39;S BLOG">
<meta property="og:description" content="查找方法字符方法 charAt() 功能:返回字符串第n个字符 参数:超出范围-返回空字符串 返回值:string中第n个字符的实际值    123var str=&amp;quot;assddsddsad&amp;quot;;console.log(str.charAt(3));//dconsole.log(str.charAt(20));//什么没有 空  charCodeAt() 功能:返回字符串中第n个字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-05T06:42:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascipt字符串函数">
<meta name="twitter:description" content="查找方法字符方法 charAt() 功能:返回字符串第n个字符 参数:超出范围-返回空字符串 返回值:string中第n个字符的实际值    123var str=&amp;quot;assddsddsad&amp;quot;;console.log(str.charAt(3));//dconsole.log(str.charAt(20));//什么没有 空  charCodeAt() 功能:返回字符串中第n个字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ly'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aymfx.cn/2016/08/03/javascipt字符串函数/"/>





  <title>javascipt字符串函数 | AYMFX'S BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c2168f5ea571328ca4dcfdf0dc8f4607";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AYMFX'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-heart">
          <a href="/heart/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            心情日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            记录点滴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collection">
          <a href="/collection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            作品集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aymfx.cn/2016/08/03/javascipt字符串函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AYMFX'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascipt字符串函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">aymfx发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-03T00:00:00+08:00">
                2016-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="查找方法"><a href="#查找方法" class="headerlink" title="查找方法"></a>查找方法</h1><h2 id="字符方法"><a href="#字符方法" class="headerlink" title="字符方法"></a>字符方法</h2><ul>
<li>charAt()<ul>
<li>功能:返回字符串第n个字符</li>
<li>参数:超出范围-返回空字符串</li>
<li>返回值:string中第n个字符的实际值</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;assddsddsad&quot;;</span><br><span class="line">console.log(str.charAt(3));//d</span><br><span class="line">console.log(str.charAt(20));//什么没有 空</span><br></pre></td></tr></table></figure>
<ul>
<li>charCodeAt()<ul>
<li>功能:返回字符串中第n个字符的代码</li>
<li>参数：num —-超出范围返回NaN</li>
<li>返回值:<ul>
<li>内容：string中第n个字符的Unicode编码</li>
<li>范围:0~65535之间的16位整数</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;assddsddsad&quot;;</span><br><span class="line">console.log(str.charCodeAt(3));//100</span><br><span class="line">console.log(str.charCodeAt(20));//NaN</span><br></pre></td></tr></table></figure>
<ul>
<li>fromCharCode()<ul>
<li>功能：根据字符串编码创建字符串</li>
<li>参数:0个或多个整数 代表字符Unicode编码</li>
<li>返回值:由指定编码字符组成的新字符串</li>
<li>特性:静态方法,实为构造函数String()的属性</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(String.fromCharCode(520));//Ȉ</span><br><span class="line">console.log(String.fromCharCode(880));//Ͱ</span><br></pre></td></tr></table></figure>
<h2 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h2><ul>
<li>indexOf():从前向后检索字符串,看其是否含有指定子串</li>
<li>lastIndexOf()：从后向前检索字符串,看其是否含有指定子串</li>
<li>共性<ul>
<li>功能:根据指定字符串查找下标位置</li>
<li>参数<ul>
<li>必选：将要查询的自字符串</li>
<li>可选:开始查找的位置下标<ul>
<li>值为负数:视作0</li>
<li>省略:从默认位置开始</li>
<li>超出0-length-1,返回-1</li>
</ul>
</li>
</ul>
</li>
<li>返回值<ul>
<li>找到:子串首次出现的下标</li>
<li>未找到:返回-1</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;asdalove&quot;;</span><br><span class="line">console.log(str.indexOf(&quot;2&quot;))//-1</span><br><span class="line">console.log(str.indexOf(&quot;2&quot;,8))//-1</span><br><span class="line">console.log(str.indexOf(&quot;a&quot;,2))//3</span><br><span class="line">console.log(str.indexOf(&quot;a&quot;,0))//0</span><br><span class="line">console.log(str.lastIndexOf(&quot;a&quot;,0))//0</span><br><span class="line">console.log(str.lastIndexOf(&quot;a&quot;,2))//0</span><br><span class="line">console.log(str.lastIndexOf(&quot;a&quot;,-100))//0</span><br><span class="line">console.log(str.lastIndexOf(&quot;a&quot;,20))//3 </span><br><span class="line">console.log(str.lastIndexOf(&quot;a&quot;,2))//0</span><br></pre></td></tr></table></figure>
<h2 id="匹配方法"><a href="#匹配方法" class="headerlink" title="匹配方法"></a>匹配方法</h2><ul>
<li>match()<ul>
<li>功能:找到一个或多个正则表达式的匹配</li>
<li>参数<ul>
<li>要进行模式匹配的正则表达式</li>
<li>非正则表达式-将其传递给RegExp()构造函数，并转换为正则表达式的对象</li>
</ul>
</li>
<li>返回值：存放匹配结果的数组<ul>
<li>有全局标记g<ul>
<li>执行全局检索<ul>
<li>找到：返回数组<ul>
<li>内容:所有匹配的子串</li>
<li>缺陷:<ul>
<li>没有派生属性</li>
<li>不提供与子表达式匹配的文本信息</li>
<li>不声明每个匹配子串的位置</li>
</ul>
</li>
<li>弥补:使用RegExp.exec()方法</li>
</ul>
</li>
<li>没找到:返回null</li>
</ul>
</li>
</ul>
</li>
<li>无全局标记g<ul>
<li>执行一次匹配<ul>
<li>找到：返回数组<ul>
<li>内容<ul>
<li>第0个元素：匹配文本</li>
<li>其他元素：与正则表达式匹配的文本</li>
</ul>
</li>
<li>属性<ul>
<li>input:调用该方法的字符串对象</li>
<li>index:匹配为本的起始字符在字符串的位置</li>
<li>lastIndex:匹配为本的末尾字符在字符串的位置</li>
</ul>
</li>
</ul>
</li>
<li>没找到:返回null</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;The rain in SPAIN stays mainly in the plain&quot;;</span><br><span class="line">console.log(str.match(/ain/g));//[&quot;ain&quot;, &quot;ain&quot;, &quot;ain&quot;]</span><br><span class="line">console.log(str.match(/ain/gi));//[&quot;ain&quot;, &quot;AIN&quot;, &quot;ain&quot;, &quot;AIN&quot;]   i可以保证不区分大小写</span><br><span class="line">console.log(str.match(/ain/));//[&quot;ain&quot;, index: 5, input: &quot;The rain in SPAIN stays mainly in the plain&quot;]</span><br></pre></td></tr></table></figure>
<ul>
<li>search()<ul>
<li>功能:检索字符串中正则表达式匹配的子串</li>
<li>参数:与match()相同</li>
<li>返回值<ul>
<li>找到:字符串中第一个与正则表达式相匹配的子串的起始位置</li>
<li>未找到:返回-1</li>
</ul>
</li>
<li>特性:忽略全局标记g和lastIndex()属性</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;The rain in SPAIN stays mainly in the plain&quot;;</span><br><span class="line">console.log(str.search(&quot;in&quot;));//6</span><br></pre></td></tr></table></figure>
<ul>
<li>replace()<ul>
<li>功能:替换一个正则表达式匹配的子串</li>
<li>参数<ul>
<li>参数1：需要进行替换正则表达式对象或字符串</li>
<li>参数2:替换文本或替换函数</li>
</ul>
</li>
<li>特性<ul>
<li>如果参数1仅为字符串则只进行一次匹配替换，若代替所有的子串则必须制定全局标记g</li>
<li>如果参数2仅为字符串则可使用特殊字符序列<ul>
<li>$$==$</li>
<li>$&amp;==匹配整个模式的子字符串</li>
<li>$’==匹配的自字符串之前的子字符串</li>
<li>$`==匹配的子字符串之后的子字符串</li>
<li>$n==匹配第n个捕获的子字符串 n=0~9</li>
<li>$nn==匹配第nn个捕获的子字符串 n=01~99</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&apos;i love you&apos;;</span><br><span class="line">console.log(str.replace(&apos;i&apos;,&apos;liuyang&apos;));</span><br></pre></td></tr></table></figure>
<ul>
<li>split<ul>
<li>功能:根据指定的分割符将字符串分割成多个子串，并返回成数组</li>
<li>参数<ul>
<li>必须:指定的分隔符</li>
<li>可选：指定数组的长度</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;The rain in SPAIN stays mainly in the plain&quot;;</span><br><span class="line">console.log(str.split(&quot; &quot;));[&quot;The&quot;, &quot;rain&quot;, &quot;in&quot;, &quot;SPAIN&quot;, &quot;stays&quot;, &quot;mainly&quot;, &quot;in&quot;, &quot;the&quot;, &quot;plain&quot;]</span><br></pre></td></tr></table></figure>
<h1 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h1><h2 id="拼接方法"><a href="#拼接方法" class="headerlink" title="拼接方法"></a>拼接方法</h2><ul>
<li>concat<ul>
<li>语法:string.concat(value,….)</li>
<li>功能:链接字符串</li>
<li>参数:要链接到string上的一个或多个值</li>
<li>返回值:把所有参数都连接到字符串string上得到的新字符串</li>
<li>特性：功能与”+”相同原始字符串的实际值并未正真被修改</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str1=&quot;i&quot;;</span><br><span class="line">var str2=&quot; love &quot;;</span><br><span class="line">var str3=&quot;you&quot;;</span><br><span class="line">console.log(str1.concat(str2,str3));//i love you</span><br></pre></td></tr></table></figure>
<h2 id="截取方法"><a href="#截取方法" class="headerlink" title="截取方法"></a>截取方法</h2><h3 id="根据下标截取子串"><a href="#根据下标截取子串" class="headerlink" title="根据下标截取子串"></a>根据下标截取子串</h3><ul>
<li>slice()<ul>
<li>参数1：必需。规定从何处开始选取。如果是负数，那么它规定从数组尾部开始算起的位置。也就是说，-1 指最后一个元素，-2 指倒数第二个元素，以此类推。</li>
<li>参数2：可选。规定从何处结束选取。该参数是数组片断结束处的数组下标。如果没有指定该参数，那么切分的数组包含从 start 到数组结束的所有元素。如果这个参数是负数，那么它规定的是从数组尾部开始算起的元素。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;abcdefghijk&quot;;</span><br><span class="line">console.log(str.slice(-7,-5))//4 6  ef</span><br><span class="line">console.log(str);//abcdefghijk</span><br></pre></td></tr></table></figure>
<ul>
<li>substring()<ul>
<li>from:    必需。一个非负的整数，规定要提取的子串的第一个字符在 string Object 中的位置。</li>
<li>to:    可选。一个非负的整数，比要提取的子串的最后一个字符在 string Object 中的位置多 1。如果省略该参数，那么返回的子串会一直到字符串的结尾。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;Hello world!&quot;;</span><br><span class="line">document.write(str.substring(3)+&quot;&lt;br&gt;&quot;);//lo world!</span><br><span class="line">document.write(str.substring(3,7));//lo w</span><br></pre></td></tr></table></figure>
<h3 id="根据长度截取子串"><a href="#根据长度截取子串" class="headerlink" title="根据长度截取子串"></a>根据长度截取子串</h3><ul>
<li>substr()<ul>
<li>start:    必需。要抽取的子串的起始下标。必须是数值。如果是负数，那么该参数声明从字符串的尾部开始算起的位置。也就是说，-1 指字符串中最后一个字符，-2 指倒数第二个字符，以此类推。</li>
<li>length:可选。子串中的字符数。必须是数值。如果省略了该参数，那么返回从 stringObject 的开始位置到结尾的字串。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;abcdefghijk&quot;;</span><br><span class="line">console.log();</span><br><span class="line">console.log(str.substr(2,3));//cde</span><br><span class="line">console.log(str.substr(-20,5));//cdefghijk  从0开始</span><br><span class="line">console.log(str.substr(-2,5));//jk</span><br><span class="line">console.log(str.substr(2,20));//cdefghijk</span><br></pre></td></tr></table></figure>
<h2 id="空格处理"><a href="#空格处理" class="headerlink" title="空格处理"></a>空格处理</h2><ul>
<li>trim 清除前置及后置空格</li>
<li>trimLeft:清除前置空格</li>
<li>trimRight：清除后置空格</li>
</ul>
<h2 id="比较方法：localeCompare"><a href="#比较方法：localeCompare" class="headerlink" title="比较方法：localeCompare()"></a>比较方法：localeCompare()</h2><ul>
<li>localeCompare()<ul>
<li>功能:用本地特定顺序比较两个字符串</li>
<li>参数:与原字符串进行比较的字符串</li>
<li>返回值:说明比较的数字<ul>
<li>负数:原字符串&lt;参数字符串</li>
<li>0：原字符串=参数字符串</li>
<li>正数:原字符串&gt;参数字符串</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;北京&quot;;</span><br><span class="line">var var2=&quot;北京&quot;;</span><br><span class="line">var res=str.localeCompare(var2);</span><br><span class="line">console.log(res); //0</span><br></pre></td></tr></table></figure>
<h1 id="编码方法"><a href="#编码方法" class="headerlink" title="编码方法"></a>编码方法</h1><h1 id="字符串常规编码与解码"><a href="#字符串常规编码与解码" class="headerlink" title="#字符串常规编码与解码"></a>#字符串常规编码与解码</h1><ul>
<li>escape()</li>
<li>unescape()<h2 id="URI字符串编码与解码"><a href="#URI字符串编码与解码" class="headerlink" title="URI字符串编码与解码"></a>URI字符串编码与解码</h2></li>
<li>encodeURI()</li>
<li>decodeURI()<h2 id="URI组件编码与解码"><a href="#URI组件编码与解码" class="headerlink" title="URI组件编码与解码"></a>URI组件编码与解码</h2></li>
<li>encodeURIComponent()</li>
<li>decodeURIComponent()</li>
</ul>
<h1 id="转换方式"><a href="#转换方式" class="headerlink" title="转换方式"></a>转换方式</h1><h2 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h2><h3 id="转换为大写"><a href="#转换为大写" class="headerlink" title="转换为大写"></a>转换为大写</h3><ul>
<li>toUpperCase();</li>
<li>toLocaleUpperCase()  本地<h3 id="转换为小写"><a href="#转换为小写" class="headerlink" title="转换为小写"></a>转换为小写</h3></li>
<li>toLowerCase();</li>
<li>toLocaleLowerCase()本地<h3 id="代码转换"><a href="#代码转换" class="headerlink" title="代码转换"></a>代码转换</h3></li>
<li>用js动态格式化html,但不具有语义性 ，舍弃</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wexinPay.jpg" alt="ly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubaoPay.jpg" alt="ly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
    
      
      <!-- 来必力City版安装代码 -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzE1MS8xMzY4NQ==">
          <script type="text/javascript">
          (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];

              if (typeof LivereTower === 'function') { return; }

              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
          })(document, 'script');
          </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
        </div>
        <!-- City版安装代码已完成 -->
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/js的严格模式总结/" rel="next" title="js的严格模式总结">
                <i class="fa fa-chevron-left"></i> js的严格模式总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/javasciptDom操作/" rel="prev" title="javasciptDom操作">
                javasciptDom操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ly" />
            
              <p class="site-author-name" itemprop="name">ly</p>
              <p class="site-description motion-element" itemprop="description">前端码农一枚，喜欢看书以及跑步，还在努力前行着</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aymfx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aymfx520@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=455543886&auto=0&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查找方法"><span class="nav-number">1.</span> <span class="nav-text">查找方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符方法"><span class="nav-number">1.1.</span> <span class="nav-text">字符方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置方法"><span class="nav-number">1.2.</span> <span class="nav-text">位置方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配方法"><span class="nav-number">1.3.</span> <span class="nav-text">匹配方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作方法"><span class="nav-number">2.</span> <span class="nav-text">操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拼接方法"><span class="nav-number">2.1.</span> <span class="nav-text">拼接方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截取方法"><span class="nav-number">2.2.</span> <span class="nav-text">截取方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据下标截取子串"><span class="nav-number">2.2.1.</span> <span class="nav-text">根据下标截取子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据长度截取子串"><span class="nav-number">2.2.2.</span> <span class="nav-text">根据长度截取子串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空格处理"><span class="nav-number">2.3.</span> <span class="nav-text">空格处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较方法：localeCompare"><span class="nav-number">2.4.</span> <span class="nav-text">比较方法：localeCompare()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码方法"><span class="nav-number">3.</span> <span class="nav-text">编码方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串常规编码与解码"><span class="nav-number">4.</span> <span class="nav-text">#字符串常规编码与解码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URI字符串编码与解码"><span class="nav-number">4.1.</span> <span class="nav-text">URI字符串编码与解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI组件编码与解码"><span class="nav-number">4.2.</span> <span class="nav-text">URI组件编码与解码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转换方式"><span class="nav-number">5.</span> <span class="nav-text">转换方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大小写转换"><span class="nav-number">5.1.</span> <span class="nav-text">大小写转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为大写"><span class="nav-number">5.1.1.</span> <span class="nav-text">转换为大写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换为小写"><span class="nav-number">5.1.2.</span> <span class="nav-text">转换为小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码转换"><span class="nav-number">5.1.3.</span> <span class="nav-text">代码转换</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      
    </div>
    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赣ICP备16012127号</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
