<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,js,jquery,javascript,html5,开发者" />










<meta name="description" content="前言 突然就断网了，hhhh   我的博客地址 ：http://www.aymfx.cn/  symbo 这是新的原始类型，一般是用于非字符串属性名称，利用其特性创建私有的变量  123456var firstname = Symbol(),    person = &amp;#123;&amp;#125;;    person[firstname] = &amp;quot;ly&amp;quot;;console.log(pe">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者">
<meta property="og:type" content="article">
<meta property="og:title" content="es6-Symbol">
<meta property="og:url" content="http://aymfx.cn/2018/04/04/es6-Symbol/index.html">
<meta property="og:site_name" content="AYMFX&#39;S BLOG">
<meta property="og:description" content="前言 突然就断网了，hhhh   我的博客地址 ：http://www.aymfx.cn/  symbo 这是新的原始类型，一般是用于非字符串属性名称，利用其特性创建私有的变量  123456var firstname = Symbol(),    person = &amp;#123;&amp;#125;;    person[firstname] = &amp;quot;ly&amp;quot;;console.log(pe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10843623-a176dfab66efd797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/10843623-2c5109c4f8e58e1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-24T13:10:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6-Symbol">
<meta name="twitter:description" content="前言 突然就断网了，hhhh   我的博客地址 ：http://www.aymfx.cn/  symbo 这是新的原始类型，一般是用于非字符串属性名称，利用其特性创建私有的变量  123456var firstname = Symbol(),    person = &amp;#123;&amp;#125;;    person[firstname] = &amp;quot;ly&amp;quot;;console.log(pe">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/10843623-a176dfab66efd797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ly'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aymfx.cn/2018/04/04/es6-Symbol/"/>





  <title>es6-Symbol | AYMFX'S BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c2168f5ea571328ca4dcfdf0dc8f4607";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AYMFX'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-heart">
          <a href="/heart/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            心情日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            记录点滴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collection">
          <a href="/collection/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            作品集
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aymfx.cn/2018/04/04/es6-Symbol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AYMFX'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6-Symbol</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">aymfx发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T00:00:00+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>突然就断网了，hhhh</p>
</blockquote>
<blockquote>
<p>我的博客地址 ：<a href="http://www.aymfx.cn/" target="_blank" rel="noopener">http://www.aymfx.cn/</a></p>
</blockquote>
<h4 id="symbo"><a href="#symbo" class="headerlink" title="symbo"></a>symbo</h4><blockquote>
<p>这是新的原始类型，一般是用于非字符串属性名称，利用其特性创建私有的变量</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var firstname = Symbol(),</span><br><span class="line">    person = &#123;&#125;;</span><br><span class="line">    </span><br><span class="line">person[firstname] = &quot;ly&quot;;</span><br><span class="line"></span><br><span class="line">console.log(person[firstname]); //ly</span><br></pre></td></tr></table></figure>
<blockquote>
<p>添加描述</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var firstname = Symbol(&apos;liuyang&apos;),</span><br><span class="line">    person = &#123;&#125;;</span><br><span class="line">    </span><br><span class="line">person[firstname] = &quot;ly&quot;;</span><br><span class="line"></span><br><span class="line">console.log(&apos;liuyang&apos; in person); //false</span><br><span class="line">console.log(person[firstname]); //ly</span><br><span class="line"></span><br><span class="line">console.log(firstname) //Symbol(liuyang)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以通过typeof来识别</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let symbol = Symbol(&quot;test&quot;);</span><br><span class="line"></span><br><span class="line">console.log(typeof symbol)  //symbol</span><br></pre></td></tr></table></figure>
<h4 id="Symbol使用方式"><a href="#Symbol使用方式" class="headerlink" title="Symbol使用方式"></a>Symbol使用方式</h4><blockquote>
<p>可用于计算对象字面量属性名，Object.defineProperty()方法和Object.defineProperties()方法的调用过程中</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">let firstname = Symbol(&quot;first name&quot;)</span><br><span class="line"></span><br><span class="line">//可用于计算对象字面量属性名</span><br><span class="line"></span><br><span class="line">let person = &#123;</span><br><span class="line">    [firstname]:&apos;nicholas&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//将属性设置为只读</span><br><span class="line"></span><br><span class="line">Object.defineProperty(person,firstname,&#123;writeable:false&#125;);</span><br><span class="line"></span><br><span class="line">let lastName = Symbol(&apos;last name&apos;);</span><br><span class="line"></span><br><span class="line">Object.defineProperties(person,&#123;</span><br><span class="line">    [lastName]:&#123;</span><br><span class="line">        value:&apos;zhaosi&apos;,</span><br><span class="line">        writeable:false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">console.log(person[firstname],person[lastName]);  //nicholas zhaosi</span><br></pre></td></tr></table></figure>
<h4 id="Symbol共享体系"><a href="#Symbol共享体系" class="headerlink" title="Symbol共享体系"></a>Symbol共享体系</h4><blockquote>
<p>当你的应用有两种不同的对象类型，但是你希望他们共享一个Symbol,你可以使用Symbol注册表，通过for方法来操作</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">let uid = Symbol.for(&apos;i am Object property&apos;);</span><br><span class="line"></span><br><span class="line">let obj1 = &#123;</span><br><span class="line">    [uid] :&apos;ly&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let uid2 = Symbol.for(&apos;i am Object property&apos;);</span><br><span class="line"></span><br><span class="line">let obj2 = &#123;</span><br><span class="line">    [uid2] : &apos;i am Object property&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(uid===uid2); true</span><br><span class="line"></span><br><span class="line">console.log(obj1[uid],obj2[uid2]); ly i am Object property</span><br><span class="line"></span><br><span class="line">console.log(uid2) Symbol(i am Object property)</span><br><span class="line"></span><br><span class="line">//通过Symbol.keyFor(),来查找Symbol的键</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(Symbol.keyFor(uid),Symbol.keyFor(uid2))  //i am Object property i am Object property</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let uid3 = Symbol(&apos;uid3&apos;)</span><br><span class="line"></span><br><span class="line">console.log(Symbol.keyFor(uid3))  //undefined   ,因为没使用for方法进行注册</span><br></pre></td></tr></table></figure>
<h4 id="Symbol的类型强制转换"><a href="#Symbol的类型强制转换" class="headerlink" title="Symbol的类型强制转换"></a>Symbol的类型强制转换</h4><blockquote>
<p>似乎Symbol不能与其他的类型发生强制转换的操作，我们只能用String惊醒字符串的输出</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">let uid = Symbol(&apos;useful message&apos;),</span><br><span class="line">    desc = String(uid);</span><br><span class="line"></span><br><span class="line">console.log(desc); //Symbol(useful message)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//不能进行字符串的拼接</span><br><span class="line">let uid = Symbol(&apos;useful message&apos;);</span><br><span class="line"></span><br><span class="line">let string = uid+&apos;!&apos;  //报错  Cannot convert a Symbol value to a string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//不能进行运算</span><br><span class="line"></span><br><span class="line">let uid = Symbol(&apos;useful message&apos;);</span><br><span class="line"></span><br><span class="line">let string = uid/1; //Cannot convert a Symbol value to a number</span><br><span class="line"></span><br><span class="line">//逻辑操作符可以,等价为布尔值true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let uid = Symbol(&apos;useful message&apos;);</span><br><span class="line"></span><br><span class="line">let s = uid ? &apos;对的&apos;: &apos;错的&apos;;</span><br><span class="line"></span><br><span class="line">console.log(s) //对的</span><br></pre></td></tr></table></figure>
<h4 id="Symbol的检索属性"><a href="#Symbol的检索属性" class="headerlink" title="Symbol的检索属性"></a>Symbol的检索属性</h4><blockquote>
<p>Object.keys()方法，将会返回的是可枚举的属性名,Object.getOwnPropertyNames()方法将会枚举的可举性，将会全部返回,但是他们不支持枚举Symbol属性,es6提供了Object.getOwnPropertySymbols()方法枚举包含的Symbol的自有属性数组</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let uid = Symbol(&apos;a&apos;),</span><br><span class="line">    uid2 = Symbol(&apos;a2&apos;),</span><br><span class="line">    object = &#123;</span><br><span class="line">        [uid]:&apos;12345&apos;,</span><br><span class="line">        [uid2]:&apos;35487&apos;,</span><br><span class="line">        &apos;hh&apos;:&quot;我应该排除在外的&quot;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">let symbols = Object.getOwnPropertySymbols(object);</span><br><span class="line"> </span><br><span class="line">console.log(symbols); // [Symbol(a), Symbol(a2)]</span><br><span class="line">console.log(symbols[0]);// Symbol(a)</span><br><span class="line">console.log(object[symbols[0]]);  //12345</span><br></pre></td></tr></table></figure>
<h4 id="通过-well-known-Symbol-暴露内部操作"><a href="#通过-well-known-Symbol-暴露内部操作" class="headerlink" title="通过 well-known Symbol 暴露内部操作"></a>通过 well-known Symbol 暴露内部操作</h4><blockquote>
<p>除了自己创建的symbol，JavaScript还内建了一些在ECMAScript 5 之前没有暴露给开发者的symbol，它们代表了内部语言行为。它们可以使用以下属性访问：</p>
</blockquote>
<h4 id="迭代-symbols"><a href="#迭代-symbols" class="headerlink" title="迭代 symbols"></a>迭代 symbols</h4><ul>
<li>Symbol.iterator</li>
</ul>
<blockquote>
<p>一个返回一个对象默认迭代器的方法。使用 for…of。</p>
</blockquote>
<ul>
<li>Symbol.asyncIterator </li>
</ul>
<blockquote>
<p>一个返回对象默认的异步迭代器的方法。使用 for await of。</p>
</blockquote>
<h4 id="正则表达式-symbols"><a href="#正则表达式-symbols" class="headerlink" title="正则表达式 symbols"></a>正则表达式 symbols</h4><ul>
<li>Symbol.match</li>
</ul>
<blockquote>
<p>一个用于对字符串进行匹配的方法，也用于确定一个对象是否可以作为正则表达式使用。使用 String.prototype.match().</p>
</blockquote>
<ul>
<li>Symbol.replace</li>
</ul>
<blockquote>
<p>一个替换匹配字符串的子串的方法. 使用 String.prototype.replace().</p>
</blockquote>
<ul>
<li>Symbol.search</li>
</ul>
<blockquote>
<p>一个返回一个字符串中与正则表达式相匹配的索引的方法。使用String.prototype.search().</p>
</blockquote>
<ul>
<li>Symbol.split</li>
</ul>
<blockquote>
<p>一个在匹配正则表达式的索引处拆分一个字符串的方法.。使用 String.prototype.split().</p>
</blockquote>
<h4 id="其他-symbols"><a href="#其他-symbols" class="headerlink" title="其他 symbols"></a>其他 symbols</h4><ul>
<li>Symbol.hasInstance</li>
</ul>
<blockquote>
<p>一个确定一个构造器对象识别的对象是否为它的实例的方法。使用<br>instanceof.</p>
</blockquote>
<ul>
<li>Symbol.isConcatSpreadable</li>
</ul>
<blockquote>
<p>一个布尔值，表明一个对象是否应该flattened为它的数组元素。使用Array.prototype.concat().</p>
</blockquote>
<ul>
<li>Symbol.unscopables</li>
</ul>
<blockquote>
<p>拥有和继承属性名的一个对象的值被排除在与环境绑定的相关对象外。</p>
</blockquote>
<ul>
<li>Symbol.species</li>
</ul>
<blockquote>
<p>一个用于创建派生对象的构造器函数。</p>
</blockquote>
<ul>
<li>Symbol.toPrimitive</li>
</ul>
<blockquote>
<p>一个将对象转化为基本数据类型的方法。</p>
</blockquote>
<blockquote>
<p>Symbol.toStringTag</p>
</blockquote>
<ul>
<li>用于对象的默认描述的字符串值。使用Object.prototype.toString().</li>
</ul>
<h4 id="Symbol-hasInstance方法"><a href="#Symbol-hasInstance方法" class="headerlink" title="Symbol.hasInstance方法"></a>Symbol.hasInstance方法</h4><blockquote>
<p>一个确定一个构造器对象识别的对象是否为它的实例的方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">obj = new Array();</span><br><span class="line"></span><br><span class="line">console.log(obj instanceof Array); //true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(Array[Symbol.hasInstance](obj)) //VM187:5 true</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我可以用它定义一个无实例的函数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function myObject ()&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Object.defineProperty(myObject,Symbol.hasInstance,&#123;</span><br><span class="line">    value:function(v)&#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let obj = new myObject();</span><br><span class="line"></span><br><span class="line">console.log(obj instanceof myObject); //false</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们可以定制自己的实例，通过这种方式，可以修改内建对象但是尽量不要这么做，应该修改自己创建的构造函数</p>
</blockquote>
<h4 id="Symbol-isConcatSpreadable属性"><a href="#Symbol-isConcatSpreadable属性" class="headerlink" title="Symbol.isConcatSpreadable属性"></a>Symbol.isConcatSpreadable属性</h4><blockquote>
<p>Symbol.isConcatSpreadable属性是一个布尔值，如果属性为true，则表示对象有length属性和数字键,这样它就可以使用数组的concat()方法了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">    0:&apos;a&apos;,</span><br><span class="line">    1:&apos;b&apos;,</span><br><span class="line">    length:2,</span><br><span class="line">    [Symbol.isConcatSpreadable]:true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let obj2 = &#123;</span><br><span class="line">    1:&apos;a&apos;,</span><br><span class="line">    s:&apos;b&apos;,</span><br><span class="line">    length:2,</span><br><span class="line">    [Symbol.isConcatSpreadable]:true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let message = [&apos;hi&apos;].concat(obj);</span><br><span class="line"></span><br><span class="line">console.log(message);</span><br><span class="line"></span><br><span class="line">let message2 = [&apos;hi&apos;].concat(obj2);</span><br><span class="line"></span><br><span class="line">console.log(message2);</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/10843623-a176dfab66efd797.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"></p>
<blockquote>
<p>说明他会寻找数字下标，找不到就设置为空，并且从零开始</p>
</blockquote>
<h4 id="Symbol-match-Symbol-replace-Symbol-search-Symbol-split"><a href="#Symbol-match-Symbol-replace-Symbol-search-Symbol-split" class="headerlink" title="Symbol.match,Symbol.replace,Symbol.search,Symbol.split"></a>Symbol.match,Symbol.replace,Symbol.search,Symbol.split</h4><ul>
<li>match()</li>
</ul>
<blockquote>
<p>match() 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。</p>
</blockquote>
<ul>
<li>replace()</li>
</ul>
<blockquote>
<p> replace() 方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</p>
</blockquote>
<ul>
<li>split()</li>
</ul>
<blockquote>
<p>用于把一个字符串分割成字符串数组</p>
</blockquote>
<ul>
<li>search()</li>
</ul>
<blockquote>
<p>用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。</p>
</blockquote>
<blockquote>
<p>以上方法时es5d的正则表达式的字符串匹配，但是无法使用自定义的对象来替代正则表达式进行正则匹配，es6这些方法就可以这么操作，我们来看他们的定义</p>
</blockquote>
<ul>
<li>Symbol.match 接受一个字符串的参数，如果匹配成功则返回匹配成功的数组，否则返回null</li>
<li>Symbol.replace 接受一个字符串类型的参数和一个替换字符串，最终返回一个字符串</li>
<li>Symbol.search 接受一个字符串参数，如果匹配到内容，就返回数组的位置，否则返回-1</li>
<li>Symbol.split 接受一个字符串参数，根据内容匹配将字符串分解，并将返回分解后的数组</li>
</ul>
<blockquote>
<p>看看栗子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">let hasLengthOf10 = &#123;</span><br><span class="line">    [Symbol.match]:function(value) &#123;</span><br><span class="line">        return value.length === 10 ? [value]:null</span><br><span class="line">    &#125;,</span><br><span class="line">    [Symbol.replace]:function(value, replace) &#123;</span><br><span class="line">        return value.length === 10 ? replace:value</span><br><span class="line">    &#125;,</span><br><span class="line">    [Symbol.search]:function(value) &#123;</span><br><span class="line">        return value.length === 10 ? 0:-1</span><br><span class="line">    &#125;,</span><br><span class="line">    [Symbol.split]:function(value) &#123;</span><br><span class="line">        return value.length === 10 ? [ , ]:[value]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let m1 = &apos;Hello world&apos; //11</span><br><span class="line">let m2 = &apos;Hello john&apos;  //10</span><br><span class="line"> </span><br><span class="line">console.log(m1.replace(hasLengthOf10)); //[empty]</span><br><span class="line">console.log(m2.replace(hasLengthOf10)); //undefined</span><br><span class="line"></span><br><span class="line">console.log(m1.match(hasLengthOf10));//null</span><br><span class="line">console.log(m2.match(hasLengthOf10));//[&quot;Hello john&quot;]</span><br><span class="line"></span><br><span class="line">console.log(m1.search(hasLengthOf10)); //-1</span><br><span class="line">console.log(m2.search(hasLengthOf10)); //0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">console.log(m1.split(hasLengthOf10));[&quot;Hello world&quot;]</span><br><span class="line">console.log(m2.split(hasLengthOf10)); //[empty]</span><br></pre></td></tr></table></figure>
<h4 id="Symbol-toPrimitive-指将被调用的指定函数值的属性转换为相对应的原始值"><a href="#Symbol-toPrimitive-指将被调用的指定函数值的属性转换为相对应的原始值" class="headerlink" title="Symbol.toPrimitive 指将被调用的指定函数值的属性转换为相对应的原始值"></a>Symbol.toPrimitive 指将被调用的指定函数值的属性转换为相对应的原始值</h4><blockquote>
<p>在 Symbol.toPrimitive 属性(用作函数值)的帮助下，一个对象可被转换为原始值。该函数由字符串参数 hint 调用，目的是指定原始值转换结果的首选类型。 hint 参数可以是”number”、”string” 和 “default” 中的一种。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//话不多说看栗子</span><br><span class="line"></span><br><span class="line">function Temp(degress)&#123;</span><br><span class="line">    this.degress = degress</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Temp.prototype[Symbol.toPrimitive] = function(hint)&#123;</span><br><span class="line">    switch(hint)&#123;</span><br><span class="line">        case &quot;string&quot;:</span><br><span class="line">            return this.degress +&quot;\u00b0&quot;;  //degress symbol</span><br><span class="line">        </span><br><span class="line">        case &quot;number&quot;:</span><br><span class="line">            return this.degress;</span><br><span class="line">        case &quot;default&quot; :</span><br><span class="line">            return this.degress+&apos;ly&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var t = new Temp(8);</span><br><span class="line"></span><br><span class="line">console.log(t+&apos;5555&apos;) //8ly5555</span><br><span class="line">console.log(t/&apos;2&apos;) //4</span><br><span class="line">console.log(String(t)) //8°</span><br></pre></td></tr></table></figure>
<h4 id="Symbol-toStringTag"><a href="#Symbol-toStringTag" class="headerlink" title="Symbol.toStringTag"></a>Symbol.toStringTag</h4><blockquote>
<p>Symbol.toStringTag 是一个内置 symbol，它通常作为对象的属性键使用，对应的属性值应该为字符串类型，这个字符串用来表示该对象的自定义类型标签，通常只有内置的 Object.prototype.toString() 方法会去读取这个标签并把它包含在自己的返回值里。</p>
</blockquote>
<blockquote>
<p>我们识别数组还是对象，一般习惯用 toString方法来实现，例如</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function isArray(arr)&#123;</span><br><span class="line">    return Object.prototype.toString.call(arr) === &apos;[object Array]&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>现在我们可以重写一个对象的类型</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Person(name)&#123;</span><br><span class="line">    this.name =name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype[Symbol.toStringTag] = &apos;Person&apos;;</span><br><span class="line"></span><br><span class="line">let people = new Person(&apos;ly&apos;);</span><br><span class="line"></span><br><span class="line">console.log(Object.prototype.toString.call(people)); //[object Person]</span><br></pre></td></tr></table></figure>
<h4 id="Symbol-unscopables-指用于指定对象值，其对象自身和继承的从关联对象的-with-环境绑定中排除的属性名称。"><a href="#Symbol-unscopables-指用于指定对象值，其对象自身和继承的从关联对象的-with-环境绑定中排除的属性名称。" class="headerlink" title="Symbol.unscopables 指用于指定对象值，其对象自身和继承的从关联对象的 with 环境绑定中排除的属性名称。"></a>Symbol.unscopables 指用于指定对象值，其对象自身和继承的从关联对象的 with 环境绑定中排除的属性名称。</h4><blockquote>
<p>可以在任何对象上定义 @@unscopables symbol (Symbol.unscopables)，用于排除属性名称并与 with 环境绑定在一起作为词法变量公开。 请注意，如果使用 Strict mode，语句将不可用，并且可能也不需要 symbol。</p>
</blockquote>
<blockquote>
<p>在 unscopables 对象上设置属性为 true，将使其 unscopable 并且因此该属性也将不会在词法环境变量中出现。 如果设置属性为 false ，则将使其可 scopable 并且该属性会出现在词法环境变量中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">我们在使用with时，如果用了对象属性作为变量则会报错，例如(es6数组存在values方法)</span><br><span class="line"></span><br><span class="line">let values = [1,2],colors=[&apos;w&apos;, &apos;y&apos;, &apos;k&apos;, &apos;o&apos;, &apos;p&apos;],color=&apos;blue&apos;;</span><br><span class="line"></span><br><span class="line">console.log(colors.values()); </span><br><span class="line"></span><br><span class="line">with(colors)&#123;</span><br><span class="line">    push(color)</span><br><span class="line">    push(...values)</span><br><span class="line">    console.log(values);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(colors); //[&quot;red&quot;, &quot;blue&quot;, 1, 2]  //emmmm,没报错的原因values()方法还没加上去</span><br><span class="line"></span><br><span class="line">//报错了就用这种方式,他是将词法排除在这个with环境中</span><br><span class="line"></span><br><span class="line">Array.prototype[Symbol.unscopables] = Object.assign(Object.create(null),&#123;</span><br><span class="line"> copyWith:true,</span><br><span class="line"> entries:true,</span><br><span class="line"> fill:true,</span><br><span class="line"> find:true,</span><br><span class="line"> findIndex:true,</span><br><span class="line"> keys:true,</span><br><span class="line"> values:&apos;true&apos;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/10843623-2c5109c4f8e58e1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wexinPay.jpg" alt="ly 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubaoPay.jpg" alt="ly 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
    
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/es6-Set集合与Map集合/" rel="next" title="es6-Set集合与Map集合">
                <i class="fa fa-chevron-left"></i> es6-Set集合与Map集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/es6-函数/" rel="prev" title="es6-函数">
                es6-函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
      
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ly" />
            
              <p class="site-author-name" itemprop="name">ly</p>
              <p class="site-description motion-element" itemprop="description">前端码农一枚，喜欢看书以及跑步，还在努力前行着</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aymfx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:aymfx520@gmail.com" target="_blank" title="Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=455543886&auto=0&height=66"></iframe>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#symbo"><span class="nav-number">1.1.</span> <span class="nav-text">symbo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol使用方式"><span class="nav-number">1.2.</span> <span class="nav-text">Symbol使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol共享体系"><span class="nav-number">1.3.</span> <span class="nav-text">Symbol共享体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol的类型强制转换"><span class="nav-number">1.4.</span> <span class="nav-text">Symbol的类型强制转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol的检索属性"><span class="nav-number">1.5.</span> <span class="nav-text">Symbol的检索属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-well-known-Symbol-暴露内部操作"><span class="nav-number">1.6.</span> <span class="nav-text">通过 well-known Symbol 暴露内部操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代-symbols"><span class="nav-number">1.7.</span> <span class="nav-text">迭代 symbols</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式-symbols"><span class="nav-number">1.8.</span> <span class="nav-text">正则表达式 symbols</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他-symbols"><span class="nav-number">1.9.</span> <span class="nav-text">其他 symbols</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-hasInstance方法"><span class="nav-number">1.10.</span> <span class="nav-text">Symbol.hasInstance方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-isConcatSpreadable属性"><span class="nav-number">1.11.</span> <span class="nav-text">Symbol.isConcatSpreadable属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-match-Symbol-replace-Symbol-search-Symbol-split"><span class="nav-number">1.12.</span> <span class="nav-text">Symbol.match,Symbol.replace,Symbol.search,Symbol.split</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-toPrimitive-指将被调用的指定函数值的属性转换为相对应的原始值"><span class="nav-number">1.13.</span> <span class="nav-text">Symbol.toPrimitive 指将被调用的指定函数值的属性转换为相对应的原始值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-toStringTag"><span class="nav-number">1.14.</span> <span class="nav-text">Symbol.toStringTag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-unscopables-指用于指定对象值，其对象自身和继承的从关联对象的-with-环境绑定中排除的属性名称。"><span class="nav-number">1.15.</span> <span class="nav-text">Symbol.unscopables 指用于指定对象值，其对象自身和继承的从关联对象的 with 环境绑定中排除的属性名称。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      
    </div>
    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赣ICP备16012127号</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
